# 1811Java-Nick

./: .gitignore  DayTwo  staging.java
Alex_Code/: README.md
BookStore/Angular/: .angular-cli.json  .gitignore  README.md  package.json
BookStore/Angular/e2e/: app.e2e-spec.ts
BookStore/Angular/src/: index.html
BookStore/Angular/src/app/: app-routing.module.ts  app.module.ts  author.service.ts  author.ts  book-filter.pipe.ts  book.service.ts  (+10 more)
BookStore/Spring/: .gitignore  bookdata.sql  bookstore.sql  pom.xml
BookStore/Spring/src/main/java/com/lurkon/books/: BookStore.java
BookStore/Spring/src/main/java/com/lurkon/books/beans/: Address.java  Author.java  Book.java  Customer.java  Employee.java  Genre.java  InvoiceLine.java  InvoiceLineId.java  LoginInfo.java  Purchase.java  User.java
BookStore/Spring/src/main/java/com/lurkon/books/controllers/: AuthorController.java  BookController.java  GenreController.java  LoginController.java  PurchaseController.java
BookStore/Spring/src/main/java/com/lurkon/books/exceptions/: NullArgumentException.java
BookStore/Spring/src/main/java/com/lurkon/books/repos/: AddressDao.java  AuthorDao.java  BookDao.java  CustomerDao.java  EmployeeDao.java  GenreDao.java  PurchaseDao.java  PurchaseDaoCustom.java  PurchaseDaoImpl.java  UserDao.java
BookStore/Spring/src/main/java/com/lurkon/books/services/: AuthorService.java  AuthorServiceBoot.java  BookService.java  BookServiceBoot.java  CustomerService.java  CustomerServiceBoot.java  EmployeeService.java  EmployeeServiceBoot.java  PurchaseService.java  PurchaseServiceBoot.java
BookStore/Spring/src/main/java/com/lurkon/books/utils/: LoggingAspect.java
BookStore/Spring/src/main/resources/: application.properties  log4j.properties
DOMmanipulation/: .project  pom.xml
DayFiveExample/: .project
DayFourExample/: .project
DayOneExample/: .project
DayThreeExample/: .project  sampleObjectFile.txt
DayTwoExample/: .project
HelloJavaScript/: pom.xml
TestingExample/: pom.xml
Week2/JDBCExample/: pom.xml
Week2/SQL_Examples/: Friday_Example.sql  StoredProc_Func.sql  Thurs_examples.sql  Wed_examples.sql
Week3/: basic_js.html  main.js
Week3/bubble/: bubble.html  bubble.js
Week3/poke/: poke.html  poke.js
Week4/Angular/AngularExample/: README.md  angular.json  package-lock.json  package.json
Week4/FrontController/: pom.xml
Week4/ServletExample/: pom.xml
Week4/TypeScript/: classes.js  classes.ts  generics.ts  interfaces.js  interfaces.ts  typing.js  typing.ts
Week5/HiberanteBears/: .project  pom.xml
Week5/hibernate-demo-wezley/: pom.xml
Week6/AOPExample/: .project
Week6/AutowireExample/: .project
Week6/Eureka/: pom.xml
Week6/LifeCycleExample/: .springBeans
Week6/MVCExample/: .project
Week6/MotorcycleService/: manifest.yml  pom.xml
Week6/ORMExample/: .springBeans  pom.xml
Week6/SpringBeanExample/: .project  pom.xml
Week6/SpringBootDemo/: pom.xml
Week6/SpringHibernateNoORM/: .project  .springBeans
Week6/ZuulGateway/: pom.xml
(+227 files in other folders)
